{
  "name": "kraken-wsapi-dotnet",
  "version": "0.5.2",
  "description": "C# / .NET Standard Client for connecting to the public kraken.com WebSocket API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commitlint": "commitlint --from=origin/master",
    "changelog": "standard-changelog -r 3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4cx/kraken-wsapi-dotnet.git"
  },
  "author": "m4cx <macgyverx83@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m4cx/kraken-wsapi-dotnet/issues"
  },
  "homepage": "https://github.com/m4cx/kraken-wsapi-dotnet#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^7.6.0",
    "commitlint-azure-pipelines-cli": "^1.0.2",
    "husky": "^1.3.1",
    "install": "^0.12.2",
    "npm": "^6.14.4",
    "standard-changelog": "^2.0.11"
  }
}
